{
  "name": "my-color",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/my-color.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/browser": "^3.2.3",
    "@vitest/coverage-v8": "^3.2.3",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^9.0.9",
    "globals": "^16.0.0",
    "playwright": "^1.53.0",
    "prop-types": "^15.8.1",
    "sass-embedded": "^1.89.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  }
}
